NEXT_PUBLIC_SANITY_PROJECT_ID=qa5srfx6
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-16
SANITY_API_TOKEN=sklCeSFXKBenPhB9g0S8PPf645DBi8cQCTe56gppCvKUsC6i00iJ4sZIIAMBproGx6i4McEnK9dLq3Ya1bYrEZTHc8JtEtBmoO1dMbdBG84t4y04wYLFGfruL9yx1SOBySg8ZbtXQnieaD0cWyinbWfBprSj7gl3ibBjLLleFoFQK4AHSsBK
GOOGLE_CLIENT_ID=1066923363403-qb3r71gfh06t8850gpbdediagd1qfsqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=bd9443bd159691af53f5
GITHUB_SECRET=8896b7ee3c3612103be9b7b898fe23a9a00effc4
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=